/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #0f0f23;
    color: #f0f0f0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

/* Навигация */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 15, 35, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.logo span {
    background: linear-gradient(90deg, #00d4ff, #0088ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: #ccc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00d4ff;
}

.btn-nav {
    background: linear-gradient(90deg, #00d4ff, #0088ff);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-nav:hover {
    transform: translateY(-3px);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Герой */
.hero {
    padding-top: 150px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(90deg, #00d4ff, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #aaa;
    max-width: 700px;
    margin: 0 auto 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(90deg, #00d4ff, #0088ff);
    color: white;
    border: none;
    padding: 16px 36px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 16px 36px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.stat {
    font-size: 1.1rem;
}

.stat strong {
    font-size: 2rem;
    display: block;
    color: #00d4ff;
}

/* Возможности */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    color: #aaa;
    max-width: 700px;
    margin: 0 auto 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    color: #00d4ff;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: #aaa;
}

/* Форма */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

textarea {
    resize: vertical;
}

.btn-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-note {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #888;
    text-align: center;
}

.form-note a {
    color: #00d4ff;
}

.success-message {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    color: #00ff88;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
    display: none;
}

/* Футер */
footer {
    background: rgba(0, 0, 0, 0.3);
    padding: 40px 0;
    text-align: center;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

footer p {
    color: #aaa;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: #00d4ff;
    transform: translateY(-2px);
}

/* Плавающая кнопка Telegram */
.telegram-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #0088cc;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(0, 136, 204, 0.5);
    z-index: 999;
    transition: all 0.3s;
}

.telegram-float:hover {
    background: #0077b3;
    transform: translateY(-5px);
}

/* Анимация для плавного появления */
.feature-card, .contact-form {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(15, 15, 35, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links a {
        padding: 12px 20px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.05);
        width: 100%;
        text-align: center;
    }
    
    .btn-nav {
        width: 100%;
        text-align: center;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .hero {
        padding-top: 120px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        padding: 0 10px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
        padding: 14px 25px;
        font-size: 1rem;
    }
    
    .hero-stats {
        gap: 20px;
        flex-direction: column;
        margin-top: 30px;
        padding-top: 20px;
    }
    
    .stat strong {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        margin: 0 auto 40px;
        padding: 0 15px;
        font-size: 0.95rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
        gap: 20px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .contact-form {
        margin: 0 15px;
        padding: 25px;
    }
    
    .success-message {
        padding: 15px;
        margin: 20px 15px 0;
        font-size: 0.9rem;
    }
    
    .telegram-float {
        bottom: 15px;
        right: 15px;
        padding: 12px 18px;
        font-size: 0.9rem;
    }
    
    footer p {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
    
    .feature-icon {
        font-size: 2.5rem;
    }
    
    .feature-card h3 {
        font-size: 1.3rem;
    }
}